using cuda device
UNITY: ming

Query 1: [p3(a38, X0, a74), p1(a12, a13, X0, a1, X1), p9(a57, X1)]
4 :: 3 - 00:00:00 (43 nps)

Query 2: [p8(X0, X0), p9(a21, X0)]
4 :: 3 - 00:00:00 (134 nps)

Query 3: [p8(a89, a89)]
6 :: 4 - 00:00:00 (86 nps)

Query 4: [p8(X8, X8)]
2 :: 1 - 00:00:00 (232 nps)

Query 5: [p8(X2, X2)]
2 :: 1 - 00:00:00 (245 nps)

Query 6: [p1(X9, a17, a16, X6, X1)]
3 :: 2 - 00:00:00 (34 nps)

Query 7: [p1(X8, X2, a16, a27, X1)]
4 :: 2 - 00:00:00 (238 nps)

Query 8: [p2(X4)]
2 :: 1 - 00:00:00 (53 nps)

Query 9: [p1(a60, _EX0, a16, X1, X2)]
3 :: 2 - 00:00:00 (40 nps)

Query 10: [p8(X7, X7)]
2 :: 1 - 00:00:00 (267 nps)

Query 11: [p0(_EX0)]
2 :: 1 - 00:00:00 (46 nps)

Query 12: [p1(a60, X6, a16, a63, X7)]
3 :: 2 - 00:00:00 (292 nps)

Query 13: [p8(X4, X4)]
2 :: 1 - 00:00:00 (322 nps)

Query 14: [p1(a60, a17, a16, X0, a18), p9(X1, X0), p3(X1, a56, X2), p8(X2, X2), p1(a57, a46, X1, a79, a17)]
Query failed!!!
1000000 :: 0 - 00:10:31 (1583 nps)

Query 15: [p8(a83, a83)]
4 :: 3 - 00:00:00 (86 nps)

Query 16: [p4(a99, X0), p5(X0, X1), p6(X0, a12), p1(a60, a17, X2, X1, a18), p1(a0, a35, a48, X2, a11)]
7 :: 6 - 00:00:00 (18 nps)

Query 17: [p0(a82)]
3 :: 2 - 00:00:00 (201 nps)

Query 18: [p1(a64, a13, X0, a75, a14), p1(a40, X1, X0, a71, a36), p1(a0, a0, a13, a92, X1)]
4 :: 3 - 00:00:00 (175 nps)

Query 19: [p1(X7, a17, X4, X1, X1)]
3 :: 2 - 00:00:00 (180 nps)

Query 20: [p3(a29, a88, X0), p3(a12, X0, a76)]
3 :: 2 - 00:00:00 (346 nps)

Query 21: [p3(X1, X3, X0), p7(a4, X0), p1(a60, a17, a16, X1, X2), p1(a60, a17, a16, X3, X2), p1(a42, X3, a62, X1, a29)]
8 :: 7 - 00:00:00 (39 nps)

Query 22: [p8(X1, X1)]
2 :: 1 - 00:00:00 (237 nps)

Query 23: [p3(a56, a82, X0), p5(a4, X0)]
3 :: 2 - 00:00:00 (247 nps)

Query 24: [p3(a1, X2, X0), p1(a3, X1, X0, a3, a20), p8(X1, X1), p0(X2)]
7 :: 6 - 00:00:00 (36 nps)

Query 25: [p0(X2)]
2 :: 1 - 00:00:00 (21307 nps)

Query 26: [p9(X0, X1), p3(X2, X2, X0), p0(X1), p3(X2, X2, a17)]
Query failed!!!
1000000 :: 0 - 00:08:24 (1982 nps)

Query 27: [p6(a68, X0), p1(a3, X0, a32, a3, a20), p9(a55, X0)]
4 :: 3 - 00:00:00 (214 nps)

Query 28: [p1(a60, a17, a16, a10, X9)]
3 :: 2 - 00:00:00 (276 nps)

Query 29: [p1(a60, a17, _EX0, a76, X8)]
3 :: 2 - 00:00:00 (210 nps)

Query 30: [p4(a16, X0), p5(X0, a28)]
3 :: 2 - 00:00:00 (312 nps)

Query 31: [p2(X0)]
2 :: 1 - 00:00:00 (52 nps)

Query 32: [p8(X8, X8)]
2 :: 1 - 00:00:00 (221 nps)

Query 33: [p4(X0, a13), p5(X0, X1), p6(X1, a41), p5(X2, X0), p6(a56, X2)]
62441 :: 5 - 00:00:13 (4751 nps)

Query 34: [p8(X9, X9)]
2 :: 1 - 00:00:00 (242 nps)

Query 35: [p1(a60, a17, X4, a65, a18)]
3 :: 2 - 00:00:00 (218 nps)

Query 36: [p1(a12, a13, X0, X1, a97), p4(a16, X0), p5(X1, X2), p1(a25, a0, a28, X2, a82)]
5 :: 4 - 00:00:00 (36 nps)

Query 37: [p1(a52, a69, a0, a12, X0), p5(X0, a1)]
3 :: 2 - 00:00:00 (147 nps)

Query 38: [p5(X0, a31), p4(X0, a36)]
4 :: 2 - 00:00:00 (212 nps)

Query 39: [p8(_EX0, _EX0)]
2 :: 1 - 00:00:00 (282 nps)

Query 40: [p2(X9)]
2 :: 1 - 00:00:00 (58 nps)

Query 41: [p2(X2)]
2 :: 1 - 00:00:00 (41 nps)

Query 42: [p0(a76)]
3 :: 2 - 00:00:00 (197 nps)

Query 43: [p2(X9)]
2 :: 1 - 00:00:00 (25145 nps)

Query 44: [p2(X4)]
2 :: 1 - 00:00:00 (82 nps)

Query 45: [p8(X8, X8)]
2 :: 1 - 00:00:00 (28336 nps)

Query 46: [p1(X4, a17, X9, a23, X1)]
3 :: 2 - 00:00:00 (176 nps)

Query 47: [p6(X0, a12), p8(a3, X0), p4(a99, X0), p5(X0, X1), p5(a17, X1)]
6 :: 5 - 00:00:00 (57 nps)

Query 48: [p5(a8, a76)]
3 :: 2 - 00:00:00 (576 nps)

Query 49: [p2(X1)]
2 :: 1 - 00:00:00 (62 nps)

Query 50: [p9(X0, a5), p1(a26, X0, a21, a1, a13)]
3 :: 2 - 00:00:00 (314 nps)

Query 51: [p2(X8)]
2 :: 1 - 00:00:00 (89 nps)

Query 52: [p9(X1, X0), p5(X0, a76), p6(a12, X1), p6(a58, X0), p1(a26, X1, a21, a1, a13)]
6 :: 5 - 00:00:00 (56 nps)

Query 53: [p8(X6, X6)]
2 :: 1 - 00:00:00 (201 nps)

Query 54: [p5(X0, X1), p2(X0), p6(a71, X1), p3(a38, X2, X0), p6(X2, a45)]
7 :: 6 - 00:00:00 (85 nps)

Query 55: [p8(_EX0, _EX0)]
2 :: 1 - 00:00:00 (25546 nps)

Query 56: [p1(a60, X1, _EX0, a54, X9)]
3 :: 2 - 00:00:00 (203 nps)

Query 57: [p1(X0, a17, a16, a2, X8)]
3 :: 2 - 00:00:00 (211 nps)

Query 58: [p2(X7)]
2 :: 1 - 00:00:00 (41 nps)

Query 59: [p2(X7)]
2 :: 1 - 00:00:00 (30017 nps)

Query 60: [p2(X1)]
2 :: 1 - 00:00:00 (29521 nps)

Query 61: [p4(a16, X0), p6(X0, a45)]
5 :: 2 - 00:00:00 (499 nps)

Query 62: [p1(a0, a17, a85, X1, X0), p7(X0, a13), p5(a40, X0), p1(X1, a17, a90, X1, a61)]
5 :: 4 - 00:00:00 (91 nps)

Query 63: [p1(a60, a17, a16, X2, _EX0)]
3 :: 2 - 00:00:00 (39 nps)

Query 64: [p8(X2, X2)]
2 :: 1 - 00:00:00 (259 nps)

Query 65: [p0(X0), p3(X0, a4, a20)]
4 :: 3 - 00:00:00 (63 nps)

Query 66: [p1(a60, a17, a16, X0, a18), p9(a83, X0)]
4 :: 3 - 00:00:00 (178 nps)

Query 67: [p2(X0), p8(a92, X0)]
Query failed!!!
1000000 :: 0 - 00:06:02 (2755 nps)

Query 68: [p7(_EX0, _EX0)]
2 :: 1 - 00:00:00 (741 nps)

Query 69: [p3(a47, X1, X0), p1(a28, a50, a35, X0, a47), p8(a76, X1)]
4 :: 3 - 00:00:00 (338 nps)

Query 70: [p1(a60, a17, X6, X1, a18)]
3 :: 2 - 00:00:00 (70 nps)

Query 71: [p8(X6, X6)]
2 :: 1 - 00:00:00 (495 nps)

Query 72: [p8(X3, X3)]
2 :: 1 - 00:00:00 (491 nps)

Query 73: [p1(a60, X9, a16, a57, X8)]
3 :: 2 - 00:00:00 (526 nps)

Query 74: [p5(X1, X0), p1(a79, a18, X0, a26, a29), p6(X1, a15), p1(a59, X0, a10, a16, a20)]
5 :: 4 - 00:00:00 (82 nps)

Query 75: [p0(_EX0)]
2 :: 1 - 00:00:00 (82 nps)

Query 76: [p1(X3, a17, a16, X0, X2)]
3 :: 2 - 00:00:00 (69 nps)

Query 77: [p5(a15, X0), p5(a7, X0), p1(a25, a0, X0, X1, a82), p1(X2, X1, a42, a20, a0), p2(X2)]
6 :: 5 - 00:00:00 (100 nps)

Query 78: [p1(a60, a17, a16, a3, X6)]
3 :: 2 - 00:00:00 (538 nps)

Query 79: [p4(X1, X0), p1(a60, a17, a16, X0, a18), p1(a1, a75, a17, X1, a46), p3(a36, X0, X0), p6(a62, X1)]
7 :: 6 - 00:00:00 (67 nps)

Query 80: [p1(X8, a17, a16, a11, a18)]
3 :: 2 - 00:00:00 (554 nps)

Query 81: [p3(a76, X0, a0), p3(a15, X0, a64), p3(a10, X0, a49)]
4 :: 3 - 00:00:00 (522 nps)

Query 82: [p2(X9)]
2 :: 1 - 00:00:00 (90 nps)

Query 83: [p1(a60, a17, X6, X2, a18)]
3 :: 2 - 00:00:00 (72 nps)

Query 84: [p0(X9)]
2 :: 1 - 00:00:00 (74 nps)

Query 85: [p6(X0, a19), p1(a0, a17, a85, a1, X0)]
3 :: 2 - 00:00:00 (465 nps)

Query 86: [p2(a55)]
4 :: 3 - 00:00:00 (422 nps)

Query 87: [p8(X3, X3)]
2 :: 1 - 00:00:00 (29258 nps)

Query 88: [p1(a60, X8, a16, a63, a18)]
3 :: 2 - 00:00:00 (551 nps)

Query 89: [p7(X0, X1), p2(X0), p0(X0), p2(X1), p5(X0, a4)]
39 :: 7 - 00:00:00 (141 nps)

Query 90: [p2(a84)]
3 :: 2 - 00:00:00 (370 nps)

Query 91: [p3(a0, a0, X0), p9(X0, a37)]
3 :: 2 - 00:00:00 (652 nps)

Query 92: [p1(X9, a17, a16, X2, X4)]
3 :: 2 - 00:00:00 (1423 nps)

Query 93: [p3(a56, X0, a27), p7(a0, X0)]
3 :: 2 - 00:00:00 (439 nps)

Query 94: [p8(X1, X1)]
2 :: 1 - 00:00:00 (492 nps)

Query 95: [p8(X6, X6)]
2 :: 1 - 00:00:00 (20020 nps)

Query 96: [p7(X0, a99), p1(a40, a89, X1, X0, a0), p8(X1, X1), p5(X0, a31)]
11 :: 7 - 00:00:00 (181 nps)

Query 97: [p1(a60, a17, X9, X2, _EX0)]
3 :: 2 - 00:00:00 (1342 nps)

Query 98: [p8(X0, X0), p6(X0, X1), p0(X1), p1(a42, a21, X0, a57, X2), p4(X2, a97)]
Query failed!!!
1000000 :: 0 - 00:06:41 (2488 nps)

Query 99: [p5(X0, a31), p1(a70, X0, a33, a46, a74)]
3 :: 2 - 00:00:00 (116 nps)

Query 100: [p1(X0, a13, a19, a75, a14), p6(X0, a74), p4(a62, X0)]
4 :: 3 - 00:00:00 (142 nps)

ming: 40627.9 nodes/query
4 queries failed
Time to run all queries: 1917.4094184729986
