Reasoner comparison
  baseline std file: size400/default/std-10-99-5-50.csv
  ming file: size400/embed/ming-10-99-5-32.csv
  plot:      size400/embed/reasoner_comparison-vs-default-10-99-5-32.png
  txt file:   size400/embed/reasoner_comparison-vs-default-10-99-5-32.txt

Queries compared: 100
std mean nodes:   40008.09
std median nodes: 3.00
std total time:   330.71
ming mean nodes:  30003.35
ming median nodes: 3.00
ming total time:  2308.68

std wins:         5
ming wins:        19
ties:             76

both success:     94
std only success: 2
ming only success: 3
both fail:        1

mean(std - ming) nodes: 10004.74
total(std - ming) time:  -1977.97
