Reasoner comparison
  baseline std file: size400/default/std-10-99-5-50.csv
  ming file: size400/embed/ming-10-99-5-75.csv
  plot:      size400/embed/reasoner_comparison-vs-default-10-99-5-75.png
  txt file:   size400/embed/reasoner_comparison-vs-default-10-99-5-75.txt

Queries compared: 100
std mean nodes:   40008.09
std median nodes: 3.00
std total time:   330.71
ming mean nodes:  40627.90
ming median nodes: 3.00
ming total time:  1917.41

std wins:         4
ming wins:        18
ties:             78

both success:     94
std only success: 2
ming only success: 2
both fail:        2

mean(std - ming) nodes: -619.81
total(std - ming) time:  -1586.69
