using cuda device
UNITY: ming

Query 1: [p3(X0), p2(X0, X1), p5(X2, X1), p1(X2, a23, a24, a55, a0), p5(a38, X2)]
9079 :: 7 - 00:00:10 (841 nps)

Query 2: [p0(X0, a11)]
3 :: 2 - 00:00:00 (276 nps)

Query 3: [p0(a7, a7)]
4 :: 3 - 00:00:00 (299 nps)

Query 4: [p0(a61, X0), p0(a37, X0), p4(X0, X1, a63), p1(X0, a53, a10, a79, X1)]
4145 :: 7 - 00:00:03 (1278 nps)

Query 5: [p5(X0, a70)]
2 :: 1 - 00:00:00 (332 nps)

Query 6: [p5(X0, X0), p5(X0, X0), p0(X0, X0)]
4 :: 3 - 00:00:00 (61 nps)

Query 7: [p5(X6, X7)]
2 :: 1 - 00:00:00 (43 nps)

Query 8: [p1(a64, X2, X1, X0, a41), p0(X0, X0), p8(X1), p1(X2, a30, a40, a2, a26)]
7 :: 6 - 00:00:00 (104 nps)

Query 9: [p4(X0, a12, a29), p0(a40, X0), p1(a61, a30, a40, X0, a26)]
4 :: 3 - 00:00:00 (166 nps)

Query 10: [p5(a50, a50)]
3 :: 2 - 00:00:00 (425 nps)

Query 11: [p6(X1, X0), p0(X0, X0), p0(X0, X0), p5(X1, X1)]
40640 :: 5 - 00:00:23 (1752 nps)

Query 12: [p6(X0, a14), p6(X1, X0), p0(a10, X1)]
Query failed!!!
1000000 :: 0 - 00:01:30 (11010 nps)

Query 13: [p0(a90, X6)]
4 :: 3 - 00:00:00 (178 nps)

Query 14: [p6(X1, X1)]
Query failed!!!
1000000 :: 0 - 00:10:13 (1629 nps)

Query 15: [p5(X0, X1), p2(a93, X0), p0(X1, a17), p6(X0, a45), p5(X0, a20)]
19601 :: 11 - 00:00:12 (1627 nps)

Query 16: [p5(X7, X7)]
2 :: 1 - 00:00:00 (633 nps)

Query 17: [p0(X0, a11), p5(a11, X0), p5(X1, X0), p5(X1, X1), p6(a0, X1)]
Query failed!!!
1000000 :: 0 - 00:01:42 (9730 nps)

Query 18: [p0(X0, X0), p0(a6, X0)]
7866 :: 4 - 00:00:04 (1927 nps)

Query 19: [p0(a90, X5)]
4 :: 3 - 00:00:00 (224 nps)

Query 20: [p4(X0, X2, X1), p0(X1, X0), p1(a32, a0, X1, a29, a80), p0(X1, X1)]
264430 :: 6 - 00:00:26 (9904 nps)

Query 21: [p5(X7, X6)]
2 :: 1 - 00:00:00 (40 nps)

Query 22: [p5(X4, X4)]
2 :: 1 - 00:00:00 (393 nps)

Query 23: [p5(X9, X1)]
2 :: 1 - 00:00:00 (42 nps)

Query 24: [p5(X1, X1)]
2 :: 1 - 00:00:00 (29665 nps)

Query 25: [p5(X1, a29)]
2 :: 1 - 00:00:00 (388 nps)

Query 26: [p5(a0, X7)]
2 :: 1 - 00:00:00 (235 nps)

Query 27: [p6(a10, X0), p6(a74, X0)]
4 :: 2 - 00:00:00 (358 nps)

Query 28: [p5(X0, a19), p5(a48, X0)]
Query failed!!!
1000000 :: 0 - 00:07:00 (2375 nps)

Query 29: [p7(X1)]
2 :: 1 - 00:00:00 (100 nps)

Query 30: [p0(X8, X8)]
3 :: 2 - 00:00:00 (95 nps)

Query 31: [p0(X1, X8)]
2 :: 1 - 00:00:00 (92 nps)

Query 32: [p0(X0, X0)]
3 :: 2 - 00:00:00 (95 nps)

Query 33: [p7(X9)]
2 :: 1 - 00:00:00 (102 nps)

Query 34: [p0(X5, a11)]
3 :: 2 - 00:00:00 (448 nps)

Query 35: [p1(X1, X0, a19, a92, X2), p5(X0, X0), p7(X1), p2(X2, a21)]
6 :: 5 - 00:00:00 (167 nps)

Query 36: [p0(X1, X1)]
3 :: 2 - 00:00:00 (96 nps)

Query 37: [p5(a38, X8)]
2 :: 1 - 00:00:00 (626 nps)

Query 38: [p1(a64, a0, X0, a7, a54), p5(a26, X0)]
3963 :: 3 - 00:00:04 (811 nps)

Query 39: [p0(X9, X9)]
3 :: 2 - 00:00:00 (95 nps)

Query 40: [p5(X0, a88), p1(a24, X0, X1, X2, a21), p9(X1, a65), p1(a22, X2, a1, a33, X0)]
5 :: 4 - 00:00:00 (278 nps)

Query 41: [p0(X1, X1)]
3 :: 2 - 00:00:00 (24171 nps)

Query 42: [p5(a0, X9)]
2 :: 1 - 00:00:00 (435 nps)

Query 43: [p5(X2, X2)]
2 :: 1 - 00:00:00 (638 nps)

Query 44: [p5(X1, a24)]
3961 :: 2 - 00:00:00 (10313 nps)

Query 45: [p1(X9, a22, a30, X6, a83)]
3 :: 2 - 00:00:00 (689 nps)

Query 46: [p4(a2, a94, X0), p7(X0), p5(a2, X0)]
6 :: 5 - 00:00:00 (86 nps)

Query 47: [p0(X0, X0), p6(a10, X0)]
23 :: 14 - 00:00:00 (444 nps)

Query 48: [p7(a20)]
3 :: 2 - 00:00:00 (410 nps)

Query 49: [p5(a46, X0), p9(X0, a35), p7(X0), p6(a12, X0)]
6 :: 5 - 00:00:00 (174 nps)

Query 50: [p0(a0, X8)]
2 :: 1 - 00:00:00 (390 nps)

Query 51: [p1(a49, X2, X0, X1, a67), p5(X0, a20), p5(X1, a90), p0(X2, X2)]
508 :: 9 - 00:00:00 (916 nps)

Query 52: [p5(X8, X8)]
2 :: 1 - 00:00:00 (625 nps)

Query 53: [p5(a11, X9)]
2 :: 1 - 00:00:00 (635 nps)

Query 54: [p0(X0, X0), p7(X0), p4(X0, X1, a90), p1(X1, a8, a60, a1, a46)]
2305 :: 14 - 00:00:01 (1240 nps)

Query 55: [p5(X4, X4)]
2 :: 1 - 00:00:00 (446 nps)

Query 56: [p5(X1, X0), p7(X0), p5(X1, X1), p1(a0, X0, a39, a13, a74)]
2963 :: 15 - 00:00:01 (1769 nps)

Query 57: [p0(X0, a76), p5(a26, X0), p2(X0, a76), p5(a15, X0)]
4311 :: 7 - 00:00:02 (1516 nps)

Query 58: [p0(X5, a38)]
2 :: 1 - 00:00:00 (400 nps)

Query 59: [p1(X0, a22, a30, X8, a83)]
3 :: 2 - 00:00:00 (1876 nps)

Query 60: [p0(X9, X9)]
3 :: 2 - 00:00:00 (29538 nps)

Query 61: [p5(X5, X4)]
2 :: 1 - 00:00:00 (74 nps)

Query 62: [p5(X5, X5)]
2 :: 1 - 00:00:00 (655 nps)

Query 63: [p7(a55)]
3 :: 2 - 00:00:00 (421 nps)

Query 64: [p6(X8, X8)]
7 :: 3 - 00:00:00 (137 nps)

Query 65: [p5(X1, X1)]
2 :: 1 - 00:00:00 (27567 nps)

Query 66: [p0(X8, X8)]
3 :: 2 - 00:00:00 (31855 nps)

Query 67: [p5(X9, X8)]
2 :: 1 - 00:00:00 (46 nps)

Query 68: [p1(X1, a1, a9, a25, X0), p4(a11, a68, X0), p5(a4, X1)]
6 :: 5 - 00:00:00 (338 nps)

Query 69: [p7(X3)]
2 :: 1 - 00:00:00 (105 nps)

Query 70: [p0(a16, X0), p9(X0, X1), p6(a74, X1)]
140700 :: 3 - 00:00:42 (3342 nps)

Query 71: [p0(X6, a44)]
3020 :: 14 - 00:00:06 (473 nps)

Query 72: [p4(a25, X0, a79), p1(a5, a17, X0, a38, a64), p5(X0, X0)]
5 :: 4 - 00:00:00 (163 nps)

Query 73: [p5(X2, X2)]
2 :: 1 - 00:00:00 (644 nps)

Query 74: [p6(X0, X0), p0(X0, X0), p5(X0, X0), p6(X0, a5), p4(X0, a20, a26)]
Query failed!!!
1000000 :: 0 - 00:10:32 (1580 nps)

Query 75: [p8(X0), p5(X0, X0), p0(X0, X0)]
5 :: 4 - 00:00:00 (60 nps)

Query 76: [p5(X0, X0), p1(a99, X0, a30, a42, a83)]
5 :: 4 - 00:00:00 (475 nps)

Query 77: [p5(X9, a9)]
14184 :: 3 - 00:00:11 (1211 nps)

Query 78: [p0(X5, X5)]
3 :: 2 - 00:00:00 (100 nps)

Query 79: [p6(X0, a85), p0(X0, X1), p4(X1, X2, a13), p0(a63, X2), p5(X2, X2)]
3359 :: 6 - 00:00:04 (751 nps)

Query 80: [p5(a76, X0), p5(a15, X0), p0(X0, a76), p2(X0, a76)]
72555 :: 7 - 00:00:42 (1699 nps)

Query 81: [p7(X7)]
2 :: 1 - 00:00:00 (105 nps)

Query 82: [p7(X0)]
2 :: 1 - 00:00:00 (105 nps)

Query 83: [p9(a88, X0), p1(a64, a0, a66, a7, X0)]
3 :: 2 - 00:00:00 (790 nps)

Query 84: [p0(X4, X7)]
2 :: 1 - 00:00:00 (92 nps)

Query 85: [p0(X6, X9)]
2 :: 1 - 00:00:00 (94 nps)

Query 86: [p1(a0, X2, X1, X0, a23), p0(X0, X3), p5(X1, X1), p9(X3, a65)]
1851 :: 7 - 00:00:03 (519 nps)

Query 87: [p5(X0, X0), p0(X0, X0), p9(X0, X1), p0(a89, X1), p0(X1, X1)]
Query failed!!!
1000000 :: 0 - 00:03:23 (4912 nps)

Query 88: [p0(X9, X9)]
3 :: 2 - 00:00:00 (94 nps)

Query 89: [p1(a64, a0, X0, X1, a54), p5(a26, X0), p0(X0, a26), p0(X1, X1)]
7 :: 6 - 00:00:00 (167 nps)

Query 90: [p5(a60, X0), p4(X0, a51, a5)]
4 :: 3 - 00:00:00 (475 nps)

Query 91: [p0(X0, X0), p5(X0, X0), p1(a6, a52, a43, a34, X0)]
6 :: 5 - 00:00:00 (233 nps)

Query 92: [p7(X4)]
2 :: 1 - 00:00:00 (102 nps)

Query 93: [p0(X0, X0), p5(X0, X0), p6(X1, X0), p9(a77, X1)]
1274 :: 15 - 00:00:01 (1074 nps)

Query 94: [p0(X2, X0)]
2 :: 1 - 00:00:00 (92 nps)

Query 95: [p5(a1, a12)]
630254 :: 5 - 00:04:25 (2377 nps)

Query 96: [p5(X7, X7)]
2 :: 1 - 00:00:00 (630 nps)

Query 97: [p1(X0, a1, a9, X1, a10), p5(a4, X0), p5(X1, a79)]
8 :: 7 - 00:00:00 (243 nps)

Query 98: [p6(X3, X3)]
7 :: 3 - 00:00:00 (136 nps)

Query 99: [p0(a13, X1)]
2 :: 1 - 00:00:00 (453 nps)

Query 100: [p2(X0, a12), p8(X0), p5(X0, X0), p0(X0, a12)]
402624 :: 7 - 00:01:20 (5021 nps)

ming: 76338.49 nodes/query
6 queries failed
Time to run all queries: 2615.7348752729995
