using cuda device
UNITY: ming

Query 1: [p3(X0), p2(X0, X1), p5(X2, X1), p1(X2, a23, a24, a55, a0), p5(a38, X2)]
30522 :: 7 - 00:00:34 (897 nps)

Query 2: [p0(X0, a11)]
3 :: 2 - 00:00:00 (270 nps)

Query 3: [p0(a7, a7)]
4 :: 3 - 00:00:00 (306 nps)

Query 4: [p0(a61, X0), p0(a37, X0), p4(X0, X1, a63), p1(X0, a53, a10, a79, X1)]
3506 :: 7 - 00:00:01 (1834 nps)

Query 5: [p5(X0, a70)]
2 :: 1 - 00:00:00 (254 nps)

Query 6: [p5(X0, X0), p5(X0, X0), p0(X0, X0)]
4 :: 3 - 00:00:00 (51 nps)

Query 7: [p5(X6, X7)]
2 :: 1 - 00:00:00 (37 nps)

Query 8: [p1(a64, X2, X1, X0, a41), p0(X0, X0), p8(X1), p1(X2, a30, a40, a2, a26)]
7 :: 6 - 00:00:00 (68 nps)

Query 9: [p4(X0, a12, a29), p0(a40, X0), p1(a61, a30, a40, X0, a26)]
4 :: 3 - 00:00:00 (169 nps)

Query 10: [p5(a50, a50)]
3 :: 2 - 00:00:00 (398 nps)

Query 11: [p6(X1, X0), p0(X0, X0), p0(X0, X0), p5(X1, X1)]
19046 :: 8 - 00:00:24 (788 nps)

Query 12: [p6(X0, a14), p6(X1, X0), p0(a10, X1)]
Query failed!!!
1000000 :: 0 - 00:01:35 (10475 nps)

Query 13: [p0(a90, X6)]
4 :: 3 - 00:00:00 (157 nps)

Query 14: [p6(X1, X1)]
Query failed!!!
1000000 :: 0 - 00:04:21 (3821 nps)

Query 15: [p5(X0, X1), p2(a93, X0), p0(X1, a17), p6(X0, a45), p5(X0, a20)]
4256 :: 12 - 00:00:02 (1543 nps)

Query 16: [p5(X7, X7)]
2 :: 1 - 00:00:00 (650 nps)

Query 17: [p0(X0, a11), p5(a11, X0), p5(X1, X0), p5(X1, X1), p6(a0, X1)]
Query failed!!!
1000000 :: 0 - 00:01:57 (8523 nps)

Query 18: [p0(X0, X0), p0(a6, X0)]
4096 :: 4 - 00:00:05 (721 nps)

Query 19: [p0(a90, X5)]
4 :: 3 - 00:00:00 (510 nps)

Query 20: [p4(X0, X2, X1), p0(X1, X0), p1(a32, a0, X1, a29, a80), p0(X1, X1)]
490686 :: 6 - 00:00:58 (8386 nps)

Query 21: [p5(X7, X6)]
2 :: 1 - 00:00:00 (76 nps)

Query 22: [p5(X4, X4)]
2 :: 1 - 00:00:00 (670 nps)

Query 23: [p5(X9, X1)]
2 :: 1 - 00:00:00 (77 nps)

Query 24: [p5(X1, X1)]
2 :: 1 - 00:00:00 (677 nps)

Query 25: [p5(X1, a29)]
2 :: 1 - 00:00:00 (692 nps)

Query 26: [p5(a0, X7)]
2 :: 1 - 00:00:00 (470 nps)

Query 27: [p6(a10, X0), p6(a74, X0)]
3 :: 2 - 00:00:00 (488 nps)

Query 28: [p5(X0, a19), p5(a48, X0)]
389384 :: 9 - 00:02:43 (2379 nps)

Query 29: [p7(X1)]
2 :: 1 - 00:00:00 (104 nps)

Query 30: [p0(X8, X8)]
3 :: 2 - 00:00:00 (96 nps)

Query 31: [p0(X1, X8)]
2 :: 1 - 00:00:00 (98 nps)

Query 32: [p0(X0, X0)]
3 :: 2 - 00:00:00 (102 nps)

Query 33: [p7(X9)]
2 :: 1 - 00:00:00 (110 nps)

Query 34: [p0(X5, a11)]
3 :: 2 - 00:00:00 (473 nps)

Query 35: [p1(X1, X0, a19, a92, X2), p5(X0, X0), p7(X1), p2(X2, a21)]
6 :: 5 - 00:00:00 (171 nps)

Query 36: [p0(X1, X1)]
3 :: 2 - 00:00:00 (99 nps)

Query 37: [p5(a38, X8)]
2 :: 1 - 00:00:00 (644 nps)

Query 38: [p1(a64, a0, X0, a7, a54), p5(a26, X0)]
4 :: 3 - 00:00:00 (451 nps)

Query 39: [p0(X9, X9)]
3 :: 2 - 00:00:00 (99 nps)

Query 40: [p5(X0, a88), p1(a24, X0, X1, X2, a21), p9(X1, a65), p1(a22, X2, a1, a33, X0)]
16948 :: 4 - 00:00:14 (1161 nps)

Query 41: [p0(X1, X1)]
3 :: 2 - 00:00:00 (25576 nps)

Query 42: [p5(a0, X9)]
2 :: 1 - 00:00:00 (453 nps)

Query 43: [p5(X2, X2)]
2 :: 1 - 00:00:00 (668 nps)

Query 44: [p5(X1, a24)]
5387 :: 2 - 00:00:04 (1082 nps)

Query 45: [p1(X9, a22, a30, X6, a83)]
3 :: 2 - 00:00:00 (725 nps)

Query 46: [p4(a2, a94, X0), p7(X0), p5(a2, X0)]
533612 :: 5 - 00:06:34 (1350 nps)

Query 47: [p0(X0, X0), p6(a10, X0)]
Query failed!!!
1000000 :: 0 - 00:01:44 (9613 nps)

Query 48: [p7(a20)]
3 :: 2 - 00:00:00 (320 nps)

Query 49: [p5(a46, X0), p9(X0, a35), p7(X0), p6(a12, X0)]
6 :: 5 - 00:00:00 (76 nps)

Query 50: [p0(a0, X8)]
2 :: 1 - 00:00:00 (241 nps)

Query 51: [p1(a49, X2, X0, X1, a67), p5(X0, a20), p5(X1, a90), p0(X2, X2)]
404 :: 9 - 00:00:00 (498 nps)

Query 52: [p5(X8, X8)]
2 :: 1 - 00:00:00 (498 nps)

Query 53: [p5(a11, X9)]
2 :: 1 - 00:00:00 (416 nps)

Query 54: [p0(X0, X0), p7(X0), p4(X0, X1, a90), p1(X1, a8, a60, a1, a46)]
Query failed!!!
1000000 :: 0 - 00:05:43 (2912 nps)

Query 55: [p5(X4, X4)]
2 :: 1 - 00:00:00 (334 nps)

Query 56: [p5(X1, X0), p7(X0), p5(X1, X1), p1(a0, X0, a39, a13, a74)]
4243 :: 15 - 00:00:05 (813 nps)

Query 57: [p0(X0, a76), p5(a26, X0), p2(X0, a76), p5(a15, X0)]
67921 :: 8 - 00:00:55 (1228 nps)

Query 58: [p0(X5, a38)]
2 :: 1 - 00:00:00 (236 nps)

Query 59: [p1(X0, a22, a30, X8, a83)]
3 :: 2 - 00:00:00 (438 nps)

Query 60: [p0(X9, X9)]
3 :: 2 - 00:00:00 (56 nps)

Query 61: [p5(X5, X4)]
2 :: 1 - 00:00:00 (43 nps)

Query 62: [p5(X5, X5)]
2 :: 1 - 00:00:00 (397 nps)

Query 63: [p7(a55)]
3 :: 2 - 00:00:00 (347 nps)

Query 64: [p6(X8, X8)]
Query failed!!!
1000000 :: 0 - 00:04:57 (3360 nps)

Query 65: [p5(X1, X1)]
2 :: 1 - 00:00:00 (389 nps)

Query 66: [p0(X8, X8)]
3 :: 2 - 00:00:00 (52 nps)

Query 67: [p5(X9, X8)]
2 :: 1 - 00:00:00 (39 nps)

Query 68: [p1(X1, a1, a9, a25, X0), p4(a11, a68, X0), p5(a4, X1)]
6 :: 5 - 00:00:00 (192 nps)

Query 69: [p7(X3)]
2 :: 1 - 00:00:00 (62 nps)

Query 70: [p0(a16, X0), p9(X0, X1), p6(a74, X1)]
Query failed!!!
1000000 :: 0 - 00:02:06 (7920 nps)

Query 71: [p0(X6, a44)]
2824 :: 14 - 00:00:02 (1186 nps)

Query 72: [p4(a25, X0, a79), p1(a5, a17, X0, a38, a64), p5(X0, X0)]
5 :: 4 - 00:00:00 (189 nps)

Query 73: [p5(X2, X2)]
2 :: 1 - 00:00:00 (370 nps)

Query 74: [p6(X0, X0), p0(X0, X0), p5(X0, X0), p6(X0, a5), p4(X0, a20, a26)]
Query failed!!!
1000000 :: 0 - 00:11:53 (1401 nps)

Query 75: [p8(X0), p5(X0, X0), p0(X0, X0)]
5 :: 4 - 00:00:00 (35 nps)

Query 76: [p5(X0, X0), p1(a99, X0, a30, a42, a83)]
5 :: 4 - 00:00:00 (262 nps)

Query 77: [p5(X9, a9)]
12622 :: 3 - 00:00:15 (793 nps)

Query 78: [p0(X5, X5)]
3 :: 2 - 00:00:00 (63 nps)

Query 79: [p6(X0, a85), p0(X0, X1), p4(X1, X2, a13), p0(a63, X2), p5(X2, X2)]
10639 :: 6 - 00:00:02 (4680 nps)

Query 80: [p5(a76, X0), p5(a15, X0), p0(X0, a76), p2(X0, a76)]
21275 :: 10 - 00:00:15 (1337 nps)

Query 81: [p7(X7)]
2 :: 1 - 00:00:00 (71 nps)

Query 82: [p7(X0)]
2 :: 1 - 00:00:00 (71 nps)

Query 83: [p9(a88, X0), p1(a64, a0, a66, a7, X0)]
3 :: 2 - 00:00:00 (658 nps)

Query 84: [p0(X4, X7)]
2 :: 1 - 00:00:00 (58 nps)

Query 85: [p0(X6, X9)]
2 :: 1 - 00:00:00 (59 nps)

Query 86: [p1(a0, X2, X1, X0, a23), p0(X0, X3), p5(X1, X1), p9(X3, a65)]
57425 :: 7 - 00:00:11 (4911 nps)

Query 87: [p5(X0, X0), p0(X0, X0), p9(X0, X1), p0(a89, X1), p0(X1, X1)]
82 :: 11 - 00:00:00 (231 nps)

Query 88: [p0(X9, X9)]
3 :: 2 - 00:00:00 (56 nps)

Query 89: [p1(a64, a0, X0, X1, a54), p5(a26, X0), p0(X0, a26), p0(X1, X1)]
7 :: 6 - 00:00:00 (112 nps)

Query 90: [p5(a60, X0), p4(X0, a51, a5)]
5388 :: 3 - 00:00:03 (1478 nps)

Query 91: [p0(X0, X0), p5(X0, X0), p1(a6, a52, a43, a34, X0)]
6 :: 5 - 00:00:00 (200 nps)

Query 92: [p7(X4)]
2 :: 1 - 00:00:00 (66 nps)

Query 93: [p0(X0, X0), p5(X0, X0), p6(X1, X0), p9(a77, X1)]
Query failed!!!
1000000 :: 0 - 00:06:22 (2616 nps)

Query 94: [p0(X2, X0)]
2 :: 1 - 00:00:00 (58 nps)

Query 95: [p5(a1, a12)]
552951 :: 5 - 00:04:31 (2034 nps)

Query 96: [p5(X7, X7)]
2 :: 1 - 00:00:00 (677 nps)

Query 97: [p1(X0, a1, a9, X1, a10), p5(a4, X0), p5(X1, a79)]
8 :: 7 - 00:00:00 (241 nps)

Query 98: [p6(X3, X3)]
Query failed!!!
1000000 :: 0 - 00:05:23 (3094 nps)

Query 99: [p0(a13, X1)]
2 :: 1 - 00:00:00 (220 nps)

Query 100: [p2(X0, a12), p8(X0), p5(X0, X0), p0(X0, a12)]
9 :: 8 - 00:00:00 (115 nps)

ming: 122334.33 nodes/query
10 queries failed
Time to run all queries: 3856.5225750079994
