using cuda device
UNITY: ming

Query 1: [p3(a38, X0, a74), p1(a12, a13, X0, a1, X1), p9(a57, X1)]
4 :: 3 - 00:00:00 (50 nps)

Query 2: [p8(X0, X0), p9(a21, X0)]
4 :: 3 - 00:00:00 (197 nps)

Query 3: [p8(a89, a89)]
6 :: 4 - 00:00:00 (169 nps)

Query 4: [p8(X8, X8)]
2 :: 1 - 00:00:00 (529 nps)

Query 5: [p8(X2, X2)]
2 :: 1 - 00:00:00 (529 nps)

Query 6: [p1(X9, a17, a16, X6, X1)]
3 :: 2 - 00:00:00 (70 nps)

Query 7: [p1(X8, X2, a16, a27, X1)]
3 :: 2 - 00:00:00 (420 nps)

Query 8: [p2(X4)]
2 :: 1 - 00:00:00 (91 nps)

Query 9: [p1(a60, _EX0, a16, X1, X2)]
3 :: 2 - 00:00:00 (63 nps)

Query 10: [p8(X7, X7)]
2 :: 1 - 00:00:00 (524 nps)

Query 11: [p0(_EX0)]
2 :: 1 - 00:00:00 (85 nps)

Query 12: [p1(a60, X6, a16, a63, X7)]
3 :: 2 - 00:00:00 (564 nps)

Query 13: [p8(X4, X4)]
2 :: 1 - 00:00:00 (512 nps)

Query 14: [p1(a60, a17, a16, X0, a18), p9(X1, X0), p3(X1, a56, X2), p8(X2, X2), p1(a57, a46, X1, a79, a17)]
15257 :: 7 - 00:00:03 (4134 nps)

Query 15: [p8(a83, a83)]
5 :: 3 - 00:00:00 (245 nps)

Query 16: [p4(a99, X0), p5(X0, X1), p6(X0, a12), p1(a60, a17, X2, X1, a18), p1(a0, a35, a48, X2, a11)]
7 :: 6 - 00:00:00 (63 nps)

Query 17: [p0(a82)]
3 :: 2 - 00:00:00 (418 nps)

Query 18: [p1(a64, a13, X0, a75, a14), p1(a40, X1, X0, a71, a36), p1(a0, a0, a13, a92, X1)]
4 :: 3 - 00:00:00 (482 nps)

Query 19: [p1(X7, a17, X4, X1, X1)]
3 :: 2 - 00:00:00 (505 nps)

Query 20: [p3(a29, a88, X0), p3(a12, X0, a76)]
3 :: 2 - 00:00:00 (798 nps)

Query 21: [p3(X1, X3, X0), p7(a4, X0), p1(a60, a17, a16, X1, X2), p1(a60, a17, a16, X3, X2), p1(a42, X3, a62, X1, a29)]
8 :: 7 - 00:00:00 (116 nps)

Query 22: [p8(X1, X1)]
2 :: 1 - 00:00:00 (515 nps)

Query 23: [p3(a56, a82, X0), p5(a4, X0)]
3 :: 2 - 00:00:00 (426 nps)

Query 24: [p3(a1, X2, X0), p1(a3, X1, X0, a3, a20), p8(X1, X1), p0(X2)]
36 :: 6 - 00:00:00 (242 nps)

Query 25: [p0(X2)]
2 :: 1 - 00:00:00 (22756 nps)

Query 26: [p9(X0, X1), p3(X2, X2, X0), p0(X1), p3(X2, X2, a17)]
Query failed!!!
1000000 :: 0 - 00:03:16 (5089 nps)

Query 27: [p6(a68, X0), p1(a3, X0, a32, a3, a20), p9(a55, X0)]
4 :: 3 - 00:00:00 (360 nps)

Query 28: [p1(a60, a17, a16, a10, X9)]
3 :: 2 - 00:00:00 (552 nps)

Query 29: [p1(a60, a17, _EX0, a76, X8)]
3 :: 2 - 00:00:00 (464 nps)

Query 30: [p4(a16, X0), p5(X0, a28)]
4 :: 2 - 00:00:00 (440 nps)

Query 31: [p2(X0)]
2 :: 1 - 00:00:00 (91 nps)

Query 32: [p8(X8, X8)]
2 :: 1 - 00:00:00 (504 nps)

Query 33: [p4(X0, a13), p5(X0, X1), p6(X1, a41), p5(X2, X0), p6(a56, X2)]
6 :: 5 - 00:00:00 (41 nps)

Query 34: [p8(X9, X9)]
2 :: 1 - 00:00:00 (504 nps)

Query 35: [p1(a60, a17, X4, a65, a18)]
3 :: 2 - 00:00:00 (557 nps)

Query 36: [p1(a12, a13, X0, X1, a97), p4(a16, X0), p5(X1, X2), p1(a25, a0, a28, X2, a82)]
5 :: 4 - 00:00:00 (91 nps)

Query 37: [p1(a52, a69, a0, a12, X0), p5(X0, a1)]
3 :: 2 - 00:00:00 (375 nps)

Query 38: [p5(X0, a31), p4(X0, a36)]
4 :: 2 - 00:00:00 (510 nps)

Query 39: [p8(_EX0, _EX0)]
2 :: 1 - 00:00:00 (503 nps)

Query 40: [p2(X9)]
2 :: 1 - 00:00:00 (91 nps)

Query 41: [p2(X2)]
2 :: 1 - 00:00:00 (91 nps)

Query 42: [p0(a76)]
3 :: 2 - 00:00:00 (414 nps)

Query 43: [p2(X9)]
2 :: 1 - 00:00:00 (25621 nps)

Query 44: [p2(X4)]
2 :: 1 - 00:00:00 (91 nps)

Query 45: [p8(X8, X8)]
2 :: 1 - 00:00:00 (31321 nps)

Query 46: [p1(X4, a17, X9, a23, X1)]
3 :: 2 - 00:00:00 (485 nps)

Query 47: [p6(X0, a12), p8(a3, X0), p4(a99, X0), p5(X0, X1), p5(a17, X1)]
6 :: 5 - 00:00:00 (175 nps)

Query 48: [p5(a8, a76)]
3 :: 2 - 00:00:00 (1062 nps)

Query 49: [p2(X1)]
2 :: 1 - 00:00:00 (91 nps)

Query 50: [p9(X0, a5), p1(a26, X0, a21, a1, a13)]
3 :: 2 - 00:00:00 (820 nps)

Query 51: [p2(X8)]
2 :: 1 - 00:00:00 (91 nps)

Query 52: [p9(X1, X0), p5(X0, a76), p6(a12, X1), p6(a58, X0), p1(a26, X1, a21, a1, a13)]
6 :: 5 - 00:00:00 (105 nps)

Query 53: [p8(X6, X6)]
2 :: 1 - 00:00:00 (508 nps)

Query 54: [p5(X0, X1), p2(X0), p6(a71, X1), p3(a38, X2, X0), p6(X2, a45)]
92830 :: 6 - 00:00:26 (3546 nps)

Query 55: [p8(_EX0, _EX0)]
2 :: 1 - 00:00:00 (500 nps)

Query 56: [p1(a60, X1, _EX0, a54, X9)]
3 :: 2 - 00:00:00 (545 nps)

Query 57: [p1(X0, a17, a16, a2, X8)]
3 :: 2 - 00:00:00 (554 nps)

Query 58: [p2(X7)]
2 :: 1 - 00:00:00 (92 nps)

Query 59: [p2(X7)]
2 :: 1 - 00:00:00 (30853 nps)

Query 60: [p2(X1)]
2 :: 1 - 00:00:00 (91 nps)

Query 61: [p4(a16, X0), p6(X0, a45)]
3 :: 2 - 00:00:00 (407 nps)

Query 62: [p1(a0, a17, a85, X1, X0), p7(X0, a13), p5(a40, X0), p1(X1, a17, a90, X1, a61)]
5 :: 4 - 00:00:00 (295 nps)

Query 63: [p1(a60, a17, a16, X2, _EX0)]
3 :: 2 - 00:00:00 (71 nps)

Query 64: [p8(X2, X2)]
2 :: 1 - 00:00:00 (509 nps)

Query 65: [p0(X0), p3(X0, a4, a20)]
4 :: 3 - 00:00:00 (124 nps)

Query 66: [p1(a60, a17, a16, X0, a18), p9(a83, X0)]
4 :: 3 - 00:00:00 (424 nps)

Query 67: [p2(X0), p8(a92, X0)]
5 :: 4 - 00:00:00 (146 nps)

Query 68: [p7(_EX0, _EX0)]
2 :: 1 - 00:00:00 (911 nps)

Query 69: [p3(a47, X1, X0), p1(a28, a50, a35, X0, a47), p8(a76, X1)]
4 :: 3 - 00:00:00 (345 nps)

Query 70: [p1(a60, a17, X6, X1, a18)]
3 :: 2 - 00:00:00 (72 nps)

Query 71: [p8(X6, X6)]
2 :: 1 - 00:00:00 (504 nps)

Query 72: [p8(X3, X3)]
2 :: 1 - 00:00:00 (506 nps)

Query 73: [p1(a60, X9, a16, a57, X8)]
3 :: 2 - 00:00:00 (543 nps)

Query 74: [p5(X1, X0), p1(a79, a18, X0, a26, a29), p6(X1, a15), p1(a59, X0, a10, a16, a20)]
5 :: 4 - 00:00:00 (84 nps)

Query 75: [p0(_EX0)]
2 :: 1 - 00:00:00 (83 nps)

Query 76: [p1(X3, a17, a16, X0, X2)]
3 :: 2 - 00:00:00 (69 nps)

Query 77: [p5(a15, X0), p5(a7, X0), p1(a25, a0, X0, X1, a82), p1(X2, X1, a42, a20, a0), p2(X2)]
6 :: 5 - 00:00:00 (93 nps)

Query 78: [p1(a60, a17, a16, a3, X6)]
3 :: 2 - 00:00:00 (524 nps)

Query 79: [p4(X1, X0), p1(a60, a17, a16, X0, a18), p1(a1, a75, a17, X1, a46), p3(a36, X0, X0), p6(a62, X1)]
7 :: 6 - 00:00:00 (115 nps)

Query 80: [p1(X8, a17, a16, a11, a18)]
3 :: 2 - 00:00:00 (528 nps)

Query 81: [p3(a76, X0, a0), p3(a15, X0, a64), p3(a10, X0, a49)]
4 :: 3 - 00:00:00 (495 nps)

Query 82: [p2(X9)]
2 :: 1 - 00:00:00 (87 nps)

Query 83: [p1(a60, a17, X6, X2, a18)]
3 :: 2 - 00:00:00 (1566 nps)

Query 84: [p0(X9)]
2 :: 1 - 00:00:00 (80 nps)

Query 85: [p6(X0, a19), p1(a0, a17, a85, a1, X0)]
3 :: 2 - 00:00:00 (455 nps)

Query 86: [p2(a55)]
4 :: 3 - 00:00:00 (1603 nps)

Query 87: [p8(X3, X3)]
2 :: 1 - 00:00:00 (31376 nps)

Query 88: [p1(a60, X8, a16, a63, a18)]
3 :: 2 - 00:00:00 (527 nps)

Query 89: [p7(X0, X1), p2(X0), p0(X0), p2(X1), p5(X0, a4)]
8 :: 7 - 00:00:00 (61 nps)

Query 90: [p2(a84)]
3 :: 2 - 00:00:00 (355 nps)

Query 91: [p3(a0, a0, X0), p9(X0, a37)]
3 :: 2 - 00:00:00 (623 nps)

Query 92: [p1(X9, a17, a16, X2, X4)]
3 :: 2 - 00:00:00 (1375 nps)

Query 93: [p3(a56, X0, a27), p7(a0, X0)]
3 :: 2 - 00:00:00 (416 nps)

Query 94: [p8(X1, X1)]
2 :: 1 - 00:00:00 (484 nps)

Query 95: [p8(X6, X6)]
2 :: 1 - 00:00:00 (29879 nps)

Query 96: [p7(X0, a99), p1(a40, a89, X1, X0, a0), p8(X1, X1), p5(X0, a31)]
11 :: 7 - 00:00:00 (165 nps)

Query 97: [p1(a60, a17, X9, X2, _EX0)]
3 :: 2 - 00:00:00 (1294 nps)

Query 98: [p8(X0, X0), p6(X0, X1), p0(X1), p1(a42, a21, X0, a57, X2), p4(X2, a97)]
7 :: 6 - 00:00:00 (30 nps)

Query 99: [p5(X0, a31), p1(a70, X0, a33, a46, a74)]
3 :: 2 - 00:00:00 (1006 nps)

Query 100: [p1(X0, a13, a19, a75, a14), p6(X0, a74), p4(a62, X0)]
4 :: 3 - 00:00:00 (367 nps)

ming: 11084.44 nodes/query
1 queries failed
Time to run all queries: 228.625114136
