Negative facts will be generated
1: [p2(X7)]
min depth: 1                                                                                        
Nodes: 100090                                                                                       
Answers: 31                                                                                         

2: [p0(_EX0)]
min depth: 1                                                                                        
Nodes: 100068                                                                                       
Answers: 31                                                                                         

3: [p8(X8, X8)]
min depth: 2                                                                                        
Nodes: 100138                                                                                       
Answers: 41                                                                                         

4: [p1(a60, a17, a16, a0, X0)]
min depth: 2                                                                                        
Nodes: 7                                                                                            
Answers: 3                                                                                          

5: [p1(a60, a17, X6, a18, a18)]
min depth: 2                                                                                        
Nodes: 18                                                                                           
Answers: 2                                                                                          

6: [p2(X8)]
min depth: 1                                                                                        
Nodes: 1038                                                                                         
Answers: 36                                                                                         

7: [p1(a60, _EX0, X8, a27, a18)]
min depth: 2                                                                                        
Nodes: 1265                                                                                         
Answers: 3                                                                                          

8: [p3(a47, X0, X1), p1(a43, X0, a60, a12, a49), p8(a96, X1)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

9: [p8(X8, X8)]
min depth: 1                                                                                        
Nodes: 100056                                                                                       
Answers: 20                                                                                         

10: [p2(a20)]
min depth: 2                                                                                        
Nodes: 37073                                                                                        
Answers: 2                                                                                          

11: [p8(X0, X0), p5(a2, X0)]
min depth: 1                                                                                        
Nodes: 100073                                                                                       
Answers: 49                                                                                         

12: [p2(a33)]
min depth: 3                                                                                        
Nodes: 100090                                                                                       
Answers: 5                                                                                          

13: [p1(a60, X0, a16, a52, X3)]
min depth: 2                                                                                        
Nodes: 445                                                                                          
Answers: 2                                                                                          

14: [p0(X0)]
Nodes: 100318                                                                                       
Answers: 27                                                                                         

15: [p2(X0), p1(a21, a24, X0, a20, a0)]
min depth: 1                                                                                        
Nodes: 69599                                                                                        
Answers: 136                                                                                        

16: [p8(X7, X7)]
min depth: 1                                                                                        
Nodes: 100112                                                                                       
Answers: 78                                                                                         

17: [p8(X1, X1)]
min depth: 2                                                                                        
Nodes: 100138                                                                                       
Answers: 128                                                                                        

18: [p1(X6, a17, a16, a38, X4)]
min depth: 2                                                                                        
Nodes: 385                                                                                          
Answers: 2                                                                                          

19: [p4(X0, a63), p7(X0, a33)]
min depth: 1                                                                                        
Nodes: 3                                                                                            
Answers: 2                                                                                          

20: [p1(a60, a17, X0, a54, X1), p4(X0, X2), p5(a30, X1), p5(X2, a28), p2(X2)]
min depth: 2                                                                                        
Nodes: 607                                                                                          
Answers: 3                                                                                          

21: [p8(a55, X0), p3(X2, X0, X1), p0(X1), p1(X2, a62, a43, X0, a80), p3(a14, a26, X0)]
 [-----] 0.0% to max nodes (67294 nps)Mismatched predicates: p3(X2, X0, X1) with p9(X30, a55)       
min depth: 1                                                                                        
Nodes: 58612                                                                                        
Answers: 1                                                                                          

22: [p2(a79)]
Restart...                                                                                          
min depth: 3                                                                                        
 [-----] 2.7% to max nodes (2551 nps)                                                               
Nodes: 47652                                                                                        
Answers: 2                                                                                          

23: [p1(a60, X7, X4, X9, a18)]
min depth: 2                                                                                        
Nodes: 246                                                                                          
Answers: 108                                                                                        

24: [p8(X4, X4)]
min depth: 1                                                                                        
Nodes: 100040                                                                                       
Answers: 78                                                                                         

25: [p8(X6, X6)]
min depth: 2                                                                                        
Nodes: 86169                                                                                        
Answers: 127                                                                                        

26: [p1(X0, a60, a0, X1, X2), p9(X0, a45), p6(a0, X1), p0(X0), p8(X2, X2)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

27: [p1(X0, a56, a88, a13, a34), p5(a11, X0)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

28: [p1(a60, a17, a16, a1, X2)]
min depth: 2                                                                                        
Nodes: 29                                                                                           
Answers: 6                                                                                          

29: [p1(a60, X2, a16, X9, X7)]
min depth: 2                                                                                        
Nodes: 1115                                                                                         
Answers: 163                                                                                        

30: [p2(X7)]
min depth: 1                                                                                        
Nodes: 100085                                                                                       
Answers: 108                                                                                        

31: [p0(X1)]
min depth: 1                                                                                        
Nodes: 54171                                                                                        
Answers: 68                                                                                         

32: [p1(a60, a17, X6, a2, X7)]
min depth: 2                                                                                        
Nodes: 318                                                                                          
Answers: 1                                                                                          

33: [p8(_EX0, _EX0)]
min depth: 1                                                                                        
Nodes: 7775                                                                                         
Answers: 70                                                                                         

34: [p0(X7)]
min depth: 1                                                                                        
 [-----] 6.7% to max nodes (3068 nps)                                                               
Nodes: 96663                                                                                        
Answers: 68                                                                                         

35: [p7(X0, a89), p1(a79, a18, X0, a26, X1), p3(X1, a88, a2)]
 [-----] 0.0% to max nodes (55273 nps)Mismatched predicates: p1(a79, a18, X0, a26, X1) with p9(a89, a89)
min depth: 1                                                                                        
Nodes: 3                                                                                            
Answers: 1                                                                                          

36: [p1(a60, a17, a16, a2, X4)]
min depth: 2                                                                                        
Nodes: 10                                                                                           
Answers: 1                                                                                          

37: [p3(X1, X0, a32), p5(X0, X2), p3(X1, a1, a15), p1(a43, a44, X2, a90, a48), p6(X2, a0)]
min depth: 1                                                                                        
Nodes: 4                                                                                            
Answers: 3                                                                                          

38: [p1(a60, X8, a16, a31, a18)]
min depth: 2                                                                                        
Nodes: 718                                                                                          
Answers: 3                                                                                          

39: [p4(a24, X0), p9(X0, a15), p5(X0, X1), p5(X2, X1), p4(a62, X2)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

40: [p1(X3, a17, a16, a76, X1)]
min depth: 3                                                                                        
Nodes: 13                                                                                           
Answers: 3                                                                                          

41: [p7(a56, X0), p1(a60, a17, X1, X0, a18), p0(X1), p6(X0, a3)]
 [-----] 0.0% to max nodes (105152 nps)Mismatched predicates: p1(a60, a17, X1, X0, a18) with p9(a56, a56)
min depth: 1                                                                                        
Nodes: 3                                                                                            
Answers: 1                                                                                          

42: [p2(X2)]
min depth: 1                                                                                        
 [-----] 9.3% to max nodes (3372 nps)                                                               
Nodes: 100127                                                                                       
Answers: 98                                                                                         

43: [p2(_EX0)]
min depth: 1                                                                                        
Nodes: 11828                                                                                        
Answers: 49                                                                                         

44: [p5(a38, X0), p1(X1, X0, a42, a20, a0), p2(X1)]
min depth: 1                                                                                        
Mismatched predicates: p1(X1, X0, a42, a20, a0) with p7(a38, a2)
Mismatched predicates: p1(X1, X0, a42, a20, a0) with p3(a38, a11, a38)
Nodes: 5                                                                                            
Answers: 1                                                                                          

45: [p2(X8)]
min depth: 1                                                                                        
Nodes: 63093                                                                                        
Answers: 175                                                                                        

46: [p1(a26, X2, X0, a3, a26), p1(X1, X0, a19, a80, X0), p2(X1), p8(X2, a12), p5(a1, X1)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

47: [p3(X0, X2, X1), p8(X0, X0), p7(X1, a85), p5(X2, a13)]
min depth: 1                                                                                        
Nodes: 47                                                                                           
Answers: 46                                                                                         

48: [p4(a90, X0), p8(X0, X0)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

49: [p0(X0), p7(X0, a1), p2(X0), p1(X0, a21, a62, a57, X1), p4(X1, a97)]
min depth: 1                                                                                        
Mismatched predicates: p7(X0, a1) with p4(X80, a90)
Nodes: 66446                                                                                        
Answers: 28                                                                                         

50: [p1(a55, a60, a0, a10, X0), p9(X0, a14)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

51: [p1(a60, a17, a16, a69, X6)]
min depth: 2                                                                                        
Nodes: 5                                                                                            
Answers: 1                                                                                          

52: [p0(_EX0)]
min depth: 1                                                                                        
Nodes: 100083                                                                                       
Answers: 28                                                                                         

53: [p2(X0), p3(X0, X1, a67), p8(X1, X1)]
min depth: 4                                                                                        
Nodes: 100107                                                                                       
Answers: 37                                                                                         

54: [p8(X7, X7)]
min depth: 2                                                                                        
Nodes: 100160                                                                                       
Answers: 42                                                                                         

55: [p1(X4, a17, X7, X0, a18)]
min depth: 2                                                                                        
Nodes: 60                                                                                           
Answers: 54                                                                                         

56: [p8(X0, X0)]
min depth: 4                                                                                        
Nodes: 742                                                                                          
Answers: 109                                                                                        

57: [p2(_EX0)]
min depth: 1                                                                                        
Nodes: 100129                                                                                       
Answers: 34                                                                                         

58: [p1(a60, a17, a16, _EX0, X9)]
min depth: 3                                                                                        
Nodes: 561                                                                                          
Answers: 56                                                                                         

59: [p0(a12)]
min depth: 2                                                                                        
Nodes: 45801                                                                                        
Answers: 4                                                                                          

60: [p4(a83, X0), p6(X0, a0)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

61: [p8(a89, a89)]
Restart...                                                                                          
min depth: 4                                                                                        
Nodes: 32151                                                                                        
Answers: 3                                                                                          

62: [p6(X0, a5), p8(X1, X0), p8(X1, a32), p8(X1, X1), p3(a1, a0, X1)]
min depth: 1                                                                                        
Nodes: 3389                                                                                         
Answers: 2                                                                                          

63: [p1(X0, X3, a57, a9, a12), p1(X0, a13, X1, a26, a8), p1(a60, a17, X1, X2, a18), p3(a4, a15, X2), p1(a0, a0, a13, X3, a11)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

64: [p2(X3)]
min depth: 1                                                                                        
Nodes: 62386                                                                                        
Answers: 279                                                                                        

65: [p1(a25, X0, a28, a24, X1), p6(a71, X0), p7(X0, X1)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

66: [p5(X2, X0), p8(X0, X0), p1(a60, X1, a16, X0, a18), p1(a60, X1, a16, a23, a18), p1(X2, a11, a19, a71, a36)]
min depth: 1                                                                                        
Mismatched predicates: p8(X0, X0) with p3(X2, a11, X2)
Nodes: 238                                                                                          
Answers: 53                                                                                         

67: [p0(a99)]
min depth: 2                                                                                        
Nodes: 79                                                                                           
Answers: 2                                                                                          

68: [p1(_EX0, a17, X9, _EX0, X4)]
min depth: 1                                                                                        
Nodes: 203                                                                                          
Answers: 1                                                                                          

69: [p0(a60)]
min depth: 2                                                                                        
Nodes: 100026                                                                                       
Answers: 1                                                                                          

70: [p4(X0, a62), p1(a43, X3, X1, X0, a48), p1(a0, a36, a47, X1, X2), p0(X2), p3(a16, X3, a50)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

71: [p8(a21, X0), p2(X0)]
min depth: 2                                                                                        
Nodes: 100096                                                                                       
Answers: 3                                                                                          

72: [p8(X3, X3)]
min depth: 1                                                                                        
Nodes: 86591                                                                                        
Answers: 185                                                                                        

73: [p2(X0)]
min depth: 1                                                                                        
 [-----] 6.7% to max nodes (8519 nps)                                                               
Nodes: 100151                                                                                       
Answers: 190                                                                                        

74: [p8(X0, a87), p6(X0, a10)]
 [-----] 0.0% to max nodes (173731 nps)Mismatched predicates: p6(X0, a10) with p9(X30, a87)         
Restart...                                                                                          
 [-----] 0.0% to max nodes (172532 nps)Mismatched predicates: p6(X0, a10) with p9(X30, a87)         
min depth: 1                                                                                        
Nodes: 86                                                                                           
Answers: 1                                                                                          

75: [p1(a60, a17, X8, a60, X0)]
min depth: 2                                                                                        
Nodes: 5                                                                                            
Answers: 1                                                                                          

76: [p0(X0), p1(a24, a20, X0, a25, X1), p2(X1)]
min depth: 1                                                                                        
Nodes: 1290                                                                                         
Answers: 68                                                                                         

77: [p8(X9, X9)]
min depth: 1                                                                                        
Nodes: 100118                                                                                       
Answers: 37                                                                                         

78: [p1(_EX0, a17, a16, X3, X7)]
min depth: 2                                                                                        
Nodes: 75                                                                                           
Answers: 53                                                                                         

79: [p2(a74)]
min depth: 2                                                                                        
Nodes: 100080                                                                                       
Answers: 1                                                                                          

80: [p1(X2, X0, a16, a71, a18)]
min depth: 2                                                                                        
Nodes: 335                                                                                          
Answers: 1                                                                                          

81: [p1(a60, a17, a16, a90, X0), p1(a60, a17, a16, a65, X0)]
min depth: 2                                                                                        
Nodes: 81                                                                                           
Answers: 3                                                                                          

82: [p1(a60, a17, X7, a90, a18)]
min depth: 2                                                                                        
Nodes: 5                                                                                            
Answers: 1                                                                                          

83: [p0(X9)]
min depth: 2                                                                                        
Nodes: 31738                                                                                        
Answers: 142                                                                                        

84: [p1(a43, X0, a71, a90, a48), p6(X0, X1), p6(X0, a94), p1(a60, a17, a16, X1, a18), p3(X0, a2, a60)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

85: [p0(_EX0)]
min depth: 1                                                                                        
Nodes: 18721                                                                                        
Answers: 30                                                                                         

86: [p1(a40, a89, X0, a77, a0), p6(X0, X1), p8(X1, X2), p2(X2), p7(a12, X2)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

87: [p3(X0, a14, a67), p2(X0)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

88: [p3(a36, a0, X0), p5(X1, X0), p6(a15, X0), p2(X1), p6(X1, a18)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

89: [p3(X0, a14, X1), p0(X0), p3(a21, a87, X1)]
min depth: 1                                                                                        
Nodes: 3                                                                                            
Answers: 2                                                                                          

90: [p1(a60, a17, X2, X0, X7)]
min depth: 2                                                                                        
Nodes: 901                                                                                          
Answers: 107                                                                                        

91: [p2(a20)]
min depth: 2                                                                                        
Nodes: 10                                                                                           
Answers: 1                                                                                          

92: [p2(X3)]
min depth: 1                                                                                        
Nodes: 100089                                                                                       
Answers: 54                                                                                         

93: [p7(X0, a89), p1(a79, a18, X0, a26, a29)]
min depth: 1                                                                                        
Mismatched predicates: p1(a79, a18, X0, a26, a29) with p9(a89, a89)
Nodes: 3                                                                                            
Answers: 1                                                                                          

94: [p8(X6, X6)]
min depth: 2                                                                                        
Nodes: 100125                                                                                       
Answers: 36                                                                                         

95: [p5(a51, X0), p1(a5, a61, a87, a29, X0)]
min depth: 1                                                                                        
Mismatched predicates: p1(a5, a61, a87, a29, X0) with p7(a51, a2)
Nodes: 2177                                                                                         
Answers: 1                                                                                          

96: [p8(X4, X4)]
Nodes: 100159                                                                                       
Answers: 3                                                                                          

97: [p1(a60, a17, X9, X4, X8)]
min depth: 2                                                                                        
Nodes: 427                                                                                          
Answers: 107                                                                                        

98: [p5(X0, a31), p4(X1, X0), p4(a90, X1), p4(a52, X0)]
 [-----] 0.0% to max nodes (65759 nps)Mismatched predicates: p4(X1, X0) with p1(X40, X40, X40, X40, a31)
min depth: 1                                                                                        
Mismatched predicates: p4(X1, X0) with p3(a31, a11, a31)
Nodes: 6                                                                                            
Answers: 3                                                                                          

99: [p2(X9)]
min depth: 1                                                                                        
Nodes: 43944                                                                                        
Answers: 86                                                                                         

100: [p1(a59, a49, X0, X1, X1), p4(a3, X0), p1(a89, X1, X2, X2, a20), p1(a60, X2, a16, a12, a18)]
min depth: 1                                                                                        
Nodes: 2                                                                                            
Answers: 1                                                                                          

Before removing duplicates: 1802782 examples
After removing duplicates: 122602 examples
Replicating pos examples 49 times
pos len=120216, neg len=120216