p2(X7).
p0(_EX0).
p8(X8, X8).
p1(a60, a17, a16, a0, X0).
p1(a60, a17, X6, a18, a18).
p2(X8).
p1(a60, _EX0, X8, a27, a18).
p3(a47, X0, X1), p1(a43, X0, a60, a12, a49), p8(a96, X1).
p8(X8, X8).
p2(a20).
p8(X0, X0), p5(a2, X0).
p2(a33).
p1(a60, X0, a16, a52, X3).
p0(X0).
p2(X0), p1(a21, a24, X0, a20, a0).
p8(X7, X7).
p8(X1, X1).
p1(X6, a17, a16, a38, X4).
p4(X0, a63), p7(X0, a33).
p1(a60, a17, X0, a54, X1), p4(X0, X2), p5(a30, X1), p5(X2, a28), p2(X2).
p8(a55, X0), p3(X2, X0, X1), p0(X1), p1(X2, a62, a43, X0, a80), p3(a14, a26, X0).
p2(a79).
p1(a60, X7, X4, X9, a18).
p8(X4, X4).
p8(X6, X6).
p1(X0, a60, a0, X1, X2), p9(X0, a45), p6(a0, X1), p0(X0), p8(X2, X2).
p1(X0, a56, a88, a13, a34), p5(a11, X0).
p1(a60, a17, a16, a1, X2).
p1(a60, X2, a16, X9, X7).
p2(X7).
p0(X1).
p1(a60, a17, X6, a2, X7).
p8(_EX0, _EX0).
p0(X7).
p7(X0, a89), p1(a79, a18, X0, a26, X1), p3(X1, a88, a2).
p1(a60, a17, a16, a2, X4).
p3(X1, X0, a32), p5(X0, X2), p3(X1, a1, a15), p1(a43, a44, X2, a90, a48), p6(X2, a0).
p1(a60, X8, a16, a31, a18).
p4(a24, X0), p9(X0, a15), p5(X0, X1), p5(X2, X1), p4(a62, X2).
p1(X3, a17, a16, a76, X1).
p7(a56, X0), p1(a60, a17, X1, X0, a18), p0(X1), p6(X0, a3).
p2(X2).
p2(_EX0).
p5(a38, X0), p1(X1, X0, a42, a20, a0), p2(X1).
p2(X8).
p1(a26, X2, X0, a3, a26), p1(X1, X0, a19, a80, X0), p2(X1), p8(X2, a12), p5(a1, X1).
p3(X0, X2, X1), p8(X0, X0), p7(X1, a85), p5(X2, a13).
p4(a90, X0), p8(X0, X0).
p0(X0), p7(X0, a1), p2(X0), p1(X0, a21, a62, a57, X1), p4(X1, a97).
p1(a55, a60, a0, a10, X0), p9(X0, a14).
p1(a60, a17, a16, a69, X6).
p0(_EX0).
p2(X0), p3(X0, X1, a67), p8(X1, X1).
p8(X7, X7).
p1(X4, a17, X7, X0, a18).
p8(X0, X0).
p2(_EX0).
p1(a60, a17, a16, _EX0, X9).
p0(a12).
p4(a83, X0), p6(X0, a0).
p8(a89, a89).
p6(X0, a5), p8(X1, X0), p8(X1, a32), p8(X1, X1), p3(a1, a0, X1).
p1(X0, X3, a57, a9, a12), p1(X0, a13, X1, a26, a8), p1(a60, a17, X1, X2, a18), p3(a4, a15, X2), p1(a0, a0, a13, X3, a11).
p2(X3).
p1(a25, X0, a28, a24, X1), p6(a71, X0), p7(X0, X1).
p5(X2, X0), p8(X0, X0), p1(a60, X1, a16, X0, a18), p1(a60, X1, a16, a23, a18), p1(X2, a11, a19, a71, a36).
p0(a99).
p1(_EX0, a17, X9, _EX0, X4).
p0(a60).
p4(X0, a62), p1(a43, X3, X1, X0, a48), p1(a0, a36, a47, X1, X2), p0(X2), p3(a16, X3, a50).
p8(a21, X0), p2(X0).
p8(X3, X3).
p2(X0).
p8(X0, a87), p6(X0, a10).
p1(a60, a17, X8, a60, X0).
p0(X0), p1(a24, a20, X0, a25, X1), p2(X1).
p8(X9, X9).
p1(_EX0, a17, a16, X3, X7).
p2(a74).
p1(X2, X0, a16, a71, a18).
p1(a60, a17, a16, a90, X0), p1(a60, a17, a16, a65, X0).
p1(a60, a17, X7, a90, a18).
p0(X9).
p1(a43, X0, a71, a90, a48), p6(X0, X1), p6(X0, a94), p1(a60, a17, a16, X1, a18), p3(X0, a2, a60).
p0(_EX0).
p1(a40, a89, X0, a77, a0), p6(X0, X1), p8(X1, X2), p2(X2), p7(a12, X2).
p3(X0, a14, a67), p2(X0).
p3(a36, a0, X0), p5(X1, X0), p6(a15, X0), p2(X1), p6(X1, a18).
p3(X0, a14, X1), p0(X0), p3(a21, a87, X1).
p1(a60, a17, X2, X0, X7).
p2(a20).
p2(X3).
p7(X0, a89), p1(a79, a18, X0, a26, a29).
p8(X6, X6).
p5(a51, X0), p1(a5, a61, a87, a29, X0).
p8(X4, X4).
p1(a60, a17, X9, X4, X8).
p5(X0, a31), p4(X1, X0), p4(a90, X1), p4(a52, X0).
p2(X9).
p1(a59, a49, X0, X1, X1), p4(a3, X0), p1(a89, X1, X2, X2, a20), p1(a60, X2, a16, a12, a18).
