p7(X0).
p7(a56).
p5(X0, X0), p0(X1, X0), p7(X1), p9(X1, a89), p5(X0, X1).
p5(X1, X0), p0(X0, a0), p5(X1, X2), p5(a2, X2).
p5(X6, X7).
p0(X2, X2).
p0(a51, a51).
p5(X1, X1).
p0(X0, X0), p0(X0, X0), p8(X0).
p5(X0, a82), p1(a6, a52, a43, X0, X1), p0(X1, X1), p0(X0, X0).
p5(X9, X5).
p5(X8, X8).
p0(X3, X9).
p5(a25, X0), p4(X0, X1, a5), p5(a7, X1).
p0(X0, X0), p0(a16, X0).
p0(X0, X0), p8(X0), p0(X0, X0).
p0(X4, X4).
p5(a38, X2).
p0(a19, X2).
p0(X0, X0), p5(X0, X0).
p6(X0, a60), p1(a64, X1, a66, a7, X0), p9(a33, X1).
p0(X6, X6).
p0(X0, X0), p5(X0, X0).
p0(X9, X9).
p1(a30, X1, X2, X0, a29), p1(a29, a1, a73, a44, X0), p8(X1), p0(X1, X1), p5(a38, X2).
p5(X0, a5), p5(X0, X0), p0(X0, X1), p5(X1, X0).
p1(X1, X0, a0, a97, a0), p6(a2, X0), p1(X1, a1, a9, a25, a10).
p5(X4, X8).
p5(X0, X0), p0(X0, X0).
p4(a11, X1, X0), p0(a1, X0), p5(a33, X0), p3(X1).
p4(a74, X0, a86), p1(a33, a17, X1, a47, X0), p5(a11, X0), p6(X1, a44).
p5(X1, X0), p0(X0, X1), p2(X0, X2), p0(X1, X1), p5(X2, X2).
p1(X1, a50, a81, a0, X0), p5(X0, X0), p5(X1, a94).
p6(X0, X1), p5(X0, X0), p0(X1, X1), p5(X1, X1), p5(X0, a1).
p5(X4, X4).
p5(a51, a51).
p0(X0, X0), p0(X0, X0).
p5(X3, X3).
p3(X0), p0(X0, X0), p7(X0), p9(X0, a50).
p0(X2, X9).
p0(X1, X0), p6(X0, a77), p1(a61, a30, X1, X0, a26).
p0(X0, X4).
p5(X4, X4).
p5(X0, X0).
p5(X4, a13).
p5(X7, X7).
p5(X5, X1).
p5(a12, X3).
p5(X3, X3).
p0(a10, X4).
p5(X8, X8).
p0(X0, X0), p0(X0, X1), p1(X0, a17, a8, a38, a64), p6(X0, a0), p5(X1, X1).
p5(a20, X4).
p6(X0, X1), p5(X0, X0), p2(X2, X1), p0(a13, X2).
p0(X9, X9).
p5(X2, X2).
p5(X3, X3).
p9(a62, X0), p5(X0, a91).
p0(X2, X0).
p5(a83, X6).
p3(X0), p0(X1, X0), p6(X1, X2), p1(a16, a23, X0, a55, X2).
p7(X1).
p1(X0, X1, a40, a2, a26), p3(X0), p1(a99, a22, X1, a42, a83), p2(a0, X0).
p6(X0, X0).
p0(X0, X8).
p5(a15, a19).
p6(a23, X0), p1(X0, a42, a12, a55, a67).
p5(X2, X2).
p0(X0, X0), p7(X0).
p5(a73, X6).
p0(X5, X5).
p0(X6, X6).
p4(X1, a30, X0), p5(X0, a50), p2(a43, X1).
p5(X2, X4).
p5(X0, X2).
p5(X7, X4).
p5(X6, a20).
p1(X0, a77, X2, X1, X2), p5(a4, X0), p6(a32, X1), p4(a11, a16, X2).
p5(a34, X0), p1(X0, a12, X1, a34, X2), p8(X1), p6(X3, X2), p1(X3, a12, a22, X3, a11).
p0(X7, X0).
p0(X4, X4).
p5(X4, X5).
p7(X0), p5(X1, X0), p0(a91, X1).
p1(a64, a0, X1, a7, X0), p6(X0, a60), p0(X1, a26).
p0(X4, X4).
p5(X0, X0), p0(X0, X1), p0(X1, X1), p4(X0, a51, X2), p0(X2, X0).
p0(X8, X1).
p5(X1, X1).
p6(X9, X9).
p5(X7, X2).
p5(a20, X2).
p5(a2, a2).
p9(X0, X1), p4(a16, X0, a20), p0(X2, X0), p6(X1, X1), p5(X2, X2).
p6(X0, a85), p6(a16, X0).
p0(a15, X8).
p5(X8, X8).
p7(X7).
p1(X1, a42, X0, a55, a67), p2(a93, X0), p6(a23, X1).
p9(a58, X0), p1(a16, X0, a24, X1, a0), p1(a49, a42, a12, X1, a67), p3(X1).
p5(X2, X2).
