Reasoner comparison
  baseline std file: countries/default/std-36-759-3-50.csv
  ming file: countries/default/ming-36-759-3-50.csv
  plot:      countries/default/reasoner_comparison-vs-default-36-759-3-50.png
  txt file:   countries/default/reasoner_comparison-vs-default-36-759-3-50.txt

Queries compared: 100
std mean nodes:   68487.28
std median nodes: 10.00
std total time:   169.69
ming mean nodes:  70070.64
ming median nodes: 60.50
ming total time:  2227.80

std wins:         47
ming wins:        14
ties:             39

both success:     84
std only success: 0
ming only success: 1
both fail:        15

mean(std - ming) nodes: -1583.36
total(std - ming) time:  -2058.12
