using cuda device
UNITY: ming

Query 1: [p6(a27, X9)]
5 :: 4 - 00:00:00 (42 nps)

Query 2: [p5(X0), p1(a3, a23, a12, X1, X0), p1(a92, a0, a59, a0, X1), p0(X0, a18, a20)]
5 :: 4 - 00:00:00 (53 nps)

Query 3: [p2(X0), p1(X0, a27, X2, X1, X0), p9(a57, X1, a98), p9(a21, a91, X2)]
7 :: 6 - 00:00:00 (18 nps)

Query 4: [p8(X7)]
2 :: 1 - 00:00:00 (54 nps)

Query 5: [p5(a8)]
3 :: 2 - 00:00:00 (260 nps)

Query 6: [p1(X2, X2, X4, a19, X2)]
5 :: 4 - 00:00:00 (250 nps)

Query 7: [p1(a19, a27, X0, a19, a19), p1(X0, a80, a30, X1, a51), p9(a47, X1, a51)]
8 :: 7 - 00:00:00 (97 nps)

Query 8: [p3(X0, X1), p6(X0, a60), p6(X2, X1), p5(X2), p1(X2, a27, a10, a19, X2)]
45 :: 8 - 00:00:01 (23 nps)

Query 9: [p6(X1, X0), p9(a13, a32, X0), p0(a85, X1, a6)]
4 :: 3 - 00:00:00 (75 nps)

Query 10: [p0(X1, a14, X0), p8(X1)]
3 :: 2 - 00:00:00 (58 nps)

Query 11: [p8(X6)]
2 :: 1 - 00:00:00 (63 nps)

Query 12: [p8(X9)]
2 :: 1 - 00:00:00 (66 nps)

Query 13: [p1(X7, a27, a10, a19, X7)]
5 :: 4 - 00:00:00 (38 nps)

Query 14: [p4(X6)]
2 :: 1 - 00:00:00 (68 nps)

Query 15: [p0(X0, a73, a15), p1(X0, a92, a39, a15, a82)]
3 :: 2 - 00:00:00 (236 nps)

Query 16: [p4(X3)]
2 :: 1 - 00:00:00 (64 nps)

Query 17: [p8(a57)]
3 :: 2 - 00:00:00 (150 nps)

Query 18: [p3(X0, X1), p4(X0), p5(X1), p6(X0, a0)]
Query failed!!!
1000000 :: 0 - 00:00:54 (18402 nps)

Query 19: [p5(X4)]
2 :: 1 - 00:00:00 (50 nps)

Query 20: [p8(X0), p0(a19, X0, X1), p3(a41, X1)]
349 :: 6 - 00:00:02 (140 nps)

Query 21: [p1(X0, a40, a68, X1, a42), p9(a47, X2, X0), p0(X1, a76, a34), p2(X2)]
6 :: 5 - 00:00:00 (34 nps)

Query 22: [p2(a8)]
25 :: 14 - 00:00:00 (99 nps)

Query 23: [p8(X3)]
2 :: 1 - 00:00:00 (62 nps)

Query 24: [p8(X1)]
2 :: 1 - 00:00:00 (27920 nps)

Query 25: [p8(X4)]
2 :: 1 - 00:00:00 (61 nps)

Query 26: [p6(X8, a46)]
5 :: 4 - 00:00:00 (83 nps)

Query 27: [p9(X0, a75, X1), p0(a70, a60, X1)]
3 :: 2 - 00:00:00 (160 nps)

Query 28: [p1(a2, X0, X1, X2, a9), p1(a86, a92, a39, a15, X0), p8(X1), p1(a92, X2, a59, X2, a14)]
5 :: 4 - 00:00:00 (76 nps)

Query 29: [p8(X7)]
2 :: 1 - 00:00:00 (23802 nps)

Query 30: [p1(X4, a27, X2, a19, X4)]
5 :: 4 - 00:00:00 (47 nps)

Query 31: [p4(X2)]
2 :: 1 - 00:00:00 (68 nps)

Query 32: [p6(a15, X0), p5(X0)]
32 :: 2 - 00:00:00 (57 nps)

Query 33: [p9(X0, a16, a5), p0(X1, X0, a9), p5(X1)]
4 :: 3 - 00:00:00 (56 nps)

Query 34: [p0(X0, a60, X1), p1(X1, X2, a18, a79, a83), p0(a85, a65, X2), p2(X2)]
5 :: 4 - 00:00:00 (91 nps)

Query 35: [p1(X0, X2, X1, a59, a11), p1(a13, X0, a32, a37, a22), p1(a10, a8, a56, X0, X1), p2(X2), p5(X1)]
7 :: 6 - 00:00:00 (95 nps)

Query 36: [p5(X0)]
2 :: 1 - 00:00:00 (21742 nps)

Query 37: [p8(X8)]
2 :: 1 - 00:00:00 (64 nps)

Query 38: [p1(X1, a27, a10, X3, X1)]
5 :: 4 - 00:00:00 (74 nps)

Query 39: [p1(X0, a6, a18, X1, a83), p7(X0), p5(X1)]
18 :: 3 - 00:00:00 (83 nps)

Query 40: [p2(X1)]
2 :: 1 - 00:00:00 (45 nps)

Query 41: [p1(X2, a27, X7, X5, X2)]
7 :: 6 - 00:00:00 (131 nps)

Query 42: [p1(X2, X4, a10, a19, X2)]
7 :: 6 - 00:00:00 (1162 nps)

Query 43: [p2(X8)]
2 :: 1 - 00:00:00 (46 nps)

Query 44: [p9(a89, a21, X0), p1(X0, a27, a38, a29, a20)]
3 :: 2 - 00:00:00 (275 nps)

Query 45: [p5(X0)]
2 :: 1 - 00:00:00 (27421 nps)

Query 46: [p1(X6, a27, a10, X5, X6)]
5 :: 4 - 00:00:00 (43 nps)

Query 47: [p8(X4)]
2 :: 1 - 00:00:00 (27116 nps)

Query 48: [p4(X4)]
2 :: 1 - 00:00:00 (59 nps)

Query 49: [p6(X0, X1), p9(a28, a16, X0), p9(X1, a32, a30)]
4 :: 3 - 00:00:00 (57 nps)

Query 50: [p4(X0), p3(X0, a8), p6(X0, a0)]
7 :: 6 - 00:00:00 (99 nps)

Query 51: [p1(X2, X0, X1, a19, X2), p1(a80, X0, X1, a19, a80), p1(a41, a36, a16, a2, X1), p0(X1, X2, a34)]
11 :: 10 - 00:00:00 (78 nps)

Query 52: [p8(X5)]
2 :: 1 - 00:00:00 (56 nps)

Query 53: [p0(a70, a60, X0), p9(a77, a75, X0)]
3 :: 2 - 00:00:00 (195 nps)

Query 54: [p4(X5)]
2 :: 1 - 00:00:00 (71 nps)

Query 55: [p5(a37)]
3 :: 2 - 00:00:00 (317 nps)

Query 56: [p5(X2)]
2 :: 1 - 00:00:00 (24560 nps)

Query 57: [p9(a20, X0, a10), p9(a2, a17, X0)]
3 :: 2 - 00:00:00 (233 nps)

Query 58: [p8(X3)]
2 :: 1 - 00:00:00 (25000 nps)

Query 59: [p4(X5)]
2 :: 1 - 00:00:00 (34866 nps)

Query 60: [p8(X0), p1(a92, a0, a59, a0, X0), p1(a3, X1, a12, X0, a58), p1(X1, a27, a38, a29, a20)]
5 :: 4 - 00:00:00 (100 nps)

Query 61: [p8(X9)]
2 :: 1 - 00:00:00 (25520 nps)

Query 62: [p8(X2)]
2 :: 1 - 00:00:00 (64 nps)

Query 63: [p8(X4)]
2 :: 1 - 00:00:00 (25445 nps)

Query 64: [p0(X0, X2, X1), p1(a23, a27, a38, X0, a20), p6(a18, X2)]
4 :: 3 - 00:00:00 (45 nps)

Query 65: [p1(a13, X0, X2, a37, a22), p1(a10, a8, X1, X0, a25), p8(X1), p9(a88, X3, X2), p7(X3)]
6 :: 5 - 00:00:00 (49 nps)

Query 66: [p8(X9)]
2 :: 1 - 00:00:00 (23644 nps)

Query 67: [p8(X0), p9(X1, X0, a11), p1(X0, X1, a3, a13, a7)]
4 :: 3 - 00:00:00 (121 nps)

Query 68: [p2(X0), p0(a69, a99, X0)]
3 :: 2 - 00:00:00 (158 nps)

Query 69: [p8(X1)]
2 :: 1 - 00:00:00 (26141 nps)

Query 70: [p4(X0), p2(X0), p8(X0)]
218 :: 3 - 00:00:02 (100 nps)

Query 71: [p4(X0), p3(X0, a27), p8(X0)]
50 :: 15 - 00:00:00 (126 nps)

Query 72: [p4(X0), p9(a0, X0, a56)]
3 :: 2 - 00:00:00 (193 nps)

Query 73: [p6(X7, X3)]
2 :: 1 - 00:00:00 (54 nps)

Query 74: [p8(X8)]
2 :: 1 - 00:00:00 (27929 nps)

Query 75: [p8(X5)]
2 :: 1 - 00:00:00 (34311 nps)

Query 76: [p0(a24, X1, X0), p8(X0), p0(a10, X2, X0), p6(a16, X2)]
8 :: 7 - 00:00:00 (91 nps)

Query 77: [p8(X8)]
2 :: 1 - 00:00:00 (23547 nps)

Query 78: [p2(a80)]
3 :: 2 - 00:00:00 (245 nps)

Query 79: [p4(X5)]
2 :: 1 - 00:00:00 (25839 nps)

Query 80: [p1(X1, a10, X0, a68, X2), p0(X1, a37, a1), p6(X2, a27)]
4 :: 3 - 00:00:00 (173 nps)

Query 81: [p5(X0), p0(a69, X0, X1), p3(X2, X1), p6(a27, X2)]
5397 :: 7 - 00:00:03 (1642 nps)

Query 82: [p2(X3)]
2 :: 1 - 00:00:00 (49 nps)

Query 83: [p2(X1)]
2 :: 1 - 00:00:00 (25833 nps)

Query 84: [p1(X1, X6, X3, X1, X1)]
6 :: 5 - 00:00:00 (159 nps)

Query 85: [p4(X5)]
2 :: 1 - 00:00:00 (23743 nps)

Query 86: [p2(X6)]
2 :: 1 - 00:00:00 (51 nps)

Query 87: [p5(X0), p9(X1, X0, X2), p1(a2, a82, a20, X2, a9)]
31 :: 3 - 00:00:00 (72 nps)

Query 88: [p1(a31, X0, a25, a59, X1), p0(a24, X2, X0), p2(X1)]
4 :: 3 - 00:00:00 (172 nps)

Query 89: [p5(X8)]
2 :: 1 - 00:00:00 (53 nps)

Query 90: [p2(X2)]
2 :: 1 - 00:00:00 (27325 nps)

Query 91: [p6(X0, a12)]
2 :: 1 - 00:00:00 (779 nps)

Query 92: [p1(a13, a31, a32, X1, X0), p6(a1, X0), p2(X1)]
64 :: 14 - 00:00:00 (148 nps)

Query 93: [p1(a51, X0, a68, a24, a42)]
2 :: 1 - 00:00:00 (444 nps)

Query 94: [p8(X2)]
2 :: 1 - 00:00:00 (21597 nps)

Query 95: [p3(X0, a38), p4(X0), p1(a92, a0, a59, a0, X0)]
6 :: 5 - 00:00:00 (197 nps)

Query 96: [p4(X7)]
2 :: 1 - 00:00:00 (71 nps)

Query 97: [p4(X0), p2(X0), p3(X0, a27)]
50 :: 15 - 00:00:00 (4833 nps)

Query 98: [p1(X0, a27, X4, X6, X0)]
5 :: 4 - 00:00:00 (174 nps)

Query 99: [p2(X7)]
2 :: 1 - 00:00:00 (42 nps)

Query 100: [p8(a34)]
5 :: 4 - 00:00:00 (157 nps)

ming: 10065.82 nodes/query
1 queries failed
Time to run all queries: 69.97917337700002
