p2(X0).
p2(X6).
p8(X2).
p9(a95, a21, X0), p0(X0, a4, a11).
p0(a69, X0, X2), p4(X0), p1(X0, a44, X1, a15, a79), p1(X1, a23, a12, a14, a58), p9(X2, a21, a0).
p5(X7).
p8(X0).
p2(X7).
p5(a47).
p4(X1).
p8(X8).
p4(X7).
p8(X1).
p5(X8).
p6(X0, a30), p0(a85, X0, a6).
p6(X0, a12).
p6(X0, a46).
p2(X2).
p9(X2, X0, X1), p8(X0), p0(X1, a28, X3), p6(X2, a1), p5(X3).
p8(a37).
p1(X0, X0, X7, X5, X0).
p8(X7).
p1(a51, X0, a68, X1, a42), p0(X1, X2, a34).
p5(a37).
p1(a0, a6, X0, X1, a83), p0(a58, X0, a20), p1(a11, a44, a3, a15, X1).
p8(X4).
p8(a11).
p8(X9).
p1(a0, X1, X4, a19, a0).
p6(a28, X0), p2(X0).
p0(a69, a99, X0), p9(X0, X1, a59), p2(X1), p2(X0).
p1(X7, a27, a10, X5, X7).
p1(X9, a27, a10, X9, X9).
p2(X2).
p5(X0), p0(a1, X0, a0), p1(a41, a36, a16, X0, a10).
p1(a31, X1, X0, X3, a11), p1(a10, a8, X2, a31, X0), p7(X1), p9(a0, a15, X2), p9(a63, a13, X3).
p1(a86, a92, X0, a15, a82), p9(X0, X1, a87), p1(a41, a36, X1, a2, a10).
p8(X0), p1(a23, a27, X0, a29, a20), p5(X0).
p1(X0, X4, X2, X5, X0).
p8(X0), p0(a69, X1, X0), p3(X2, X0), p5(X1), p6(a27, X2).
p9(X2, X1, X0), p6(X0, a11), p2(X1), p1(a92, a0, a59, a0, X1).
p0(a86, X0, X1), p4(X0), p1(a11, a44, a3, X1, a79), p3(X0, a11).
p8(a3).
p6(X6, X7).
p8(X0).
p4(X1).
p8(X3).
p8(X4).
p1(a2, a82, a20, X0, a9), p9(X0, a1, X1), p0(a70, a60, X0).
p5(X6).
p1(a2, X1, a20, a0, X0), p0(X0, a41, a0), p1(a86, a92, a39, a15, X1).
p0(X1, X2, X0), p0(X0, a4, a87), p1(X0, a27, a10, X1, X0), p8(X2).
p1(X0, a27, X9, a19, X0).
p4(X9).
p2(X8).
p1(X8, a27, a10, X8, X8).
p3(X0, X1), p6(a27, X0), p9(X1, a13, X2), p6(a48, X0), p9(X2, a26, a13).
p8(X3).
p8(X0), p0(X1, X0, a20), p1(a3, a23, a12, a14, X1), p1(a0, a6, X0, a79, a83).
p8(X0), p3(X0, X1), p9(X2, X1, a87), p2(X2).
p8(X5).
p0(X0, a1, X1), p4(X0), p1(a11, X1, X2, a15, a79), p1(X3, a1, X2, a13, a7), p1(X3, a6, a18, a79, a83).
p4(X3).
p1(a0, a10, a52, X2, X0), p1(a23, a27, a38, X0, X1), p1(X3, a82, X1, a0, a9), p1(a51, a40, X2, a24, a42), p9(X3, a17, a97).
p1(X6, a27, a10, X5, X6).
p8(X1).
p5(X8).
p6(X1, X0), p3(X0, X2), p4(X2).
p4(a3).
p1(a2, X0, a20, a0, a9), p1(a86, a92, a39, a15, X0).
p4(X1).
p1(X1, a27, X2, X0, X1), p1(a27, a27, X2, X0, a27), p1(a13, a31, a32, X1, a22), p1(a1, a27, X2, X0, a1), p0(X2, a0, a34).
p8(X6).
p0(X0, a72, X3), p1(a47, X1, a10, X0, a47), p1(X2, X1, a10, X0, X2), p8(X2), p0(a33, X3, a44).
p8(X9).
p8(X2).
p0(a69, X0, a95), p8(X0).
p7(X0), p8(X0), p1(X0, a27, a10, X1, X0), p5(X0), p8(X1).
p5(a3).
p5(X5).
p6(a48, X5).
p2(a8).
p8(X5).
p1(a8, a27, a10, X0, a8).
p1(X0, a23, X1, a14, a58), p7(X0), p6(X1, a11).
p1(X0, a27, X9, a19, X0).
p2(X4).
p5(X0), p9(X2, X0, X1), p4(X1), p1(a92, X1, a59, X1, a14).
p8(a92).
p5(X1).
p6(X1, X0), p9(a61, X0, a12), p0(a29, X0, a81), p1(X1, a42, a1, a18, a83), p3(X0, a38).
p2(X9).
p2(X4).
p5(X0).
p2(X5).
p0(a33, a1, X0), p1(a11, X0, a3, a15, a79).
p8(X5).
p2(X0).
p8(X2).
p8(X5).
