Reasoner comparison
  baseline std file: countries/default/std-36-759-3-50.csv
  ming file: countries/embed/ming-36-759-3-32.csv
  plot:      countries/embed/reasoner_comparison-vs-default-36-759-3-32.png
  txt file:   countries/embed/reasoner_comparison-vs-default-36-759-3-32.txt

Queries compared: 100
std mean nodes:   68487.28
std median nodes: 10.00
std total time:   169.69
ming mean nodes:  116129.78
ming median nodes: 12.00
ming total time:  3960.76

std wins:         35
ming wins:        25
ties:             40

both success:     84
std only success: 0
ming only success: 2
both fail:        14

mean(std - ming) nodes: -47642.50
total(std - ming) time:  -3791.07
